<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity9">
    <Button
        android:id="@+id/btnToast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="토스트 메시지"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>
    <Button
        android:id="@+id/btnDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DATEPICKER"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@id/btnToast"
        android:layout_centerInParent="true"/>
    <Button
        android:id="@+id/btnTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TIMEPICKER"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@id/btnDate"
        android:layout_centerInParent="true"/>
    <Button
        android:id="@+id/btnDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="알림창띄우기"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@id/btnTime"
        android:layout_centerInParent="true"/>
    <Button
        android:id="@+id/btnItemDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아이템알림창띄우기"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@id/btnDialog"
        android:layout_centerInParent="true"/>
    <Button
        android:id="@+id/btnMultiItemDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="체크박스알림창띄우기"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@id/btnItemDialog"
        android:layout_centerInParent="true"/>
    <Button
        android:id="@+id/btnSingleItemDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="체크박스알림창띄우기"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@id/btnMultiItemDialog"
        android:layout_centerInParent="true"/>
    <Button
        android:id="@+id/btnCustomDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="커스텀알림창띄우기"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@id/btnSingleItemDialog"
        android:layout_centerInParent="true"/>
    <Button
        android:id="@+id/btnFindLocate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="위치추적검사하기"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@id/btnCustomDialog"
        android:layout_centerInParent="true"/>
    <Button
        android:id="@+id/btnRington"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="소리듣기"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@id/btnFindLocate"
        android:layout_centerInParent="true"/>
    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이름입력보이기"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:layout_centerInParent="true"/>

</RelativeLayout>