<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:layout_weight="1">
        <LinearLayout
            android:id="@+id/screenOne"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFEB3B"
            android:gravity="center">
            <ImageView
                android:id="@+id/imgPictureOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/nature"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/screenTwo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#E91E63"
            android:gravity="center">
            <ImageView
                android:id="@+id/imgPictureTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/success"/>
        </LinearLayout>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">
        <Button
            android:id="@+id/btnSelectOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="화면1선택" />

        <Button
            android:id="@+id/btnSelectTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="화면2선택" />
    </LinearLayout>

</LinearLayout>