<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity8">
    <ImageView
        android:id="@+id/ivPictureNature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/nature01"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"/>
    <TextView
        android:id="@+id/tvHi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_blabla"
        android:layout_below="@id/ivPictureNature"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/tvThank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_blabla2"
        android:layout_below="@id/tvHi"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>
    <Button
        android:id="@+id/btnSuljeong"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:background="@drawable/round_button"
        android:text="@string/txt_language"
        android:layout_below="@id/tvHi"
        android:layout_centerHorizontal="true"
        android:textColor="@color/button_color"
        android:layout_marginTop="150dp"/>
    <Button
        android:id="@+id/tvMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_button"
        android:text="@string/txt_msg"
        android:layout_below="@id/btnSuljeong"
        android:layout_centerHorizontal="true"
        android:textColor="@color/button_color"
        android:layout_marginTop="20dp"/>

</RelativeLayout>