<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeLayout">

    <Button
        android:id="@+id/centerButton"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:layout_margin="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:text="중앙" />
    <Button
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="1번"
        android:layout_toLeftOf="@id/centerButton"
        android:layout_alignTop="@id/centerButton"/>
    <Button
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="2번"
        android:layout_toRightOf="@id/centerButton"
        android:layout_alignBottom="@id/centerButton"/>
    <Button
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="3번"
        android:layout_below="@id/centerButton"
        android:layout_toLeftOf="@id/centerButton"/>
    <Button
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="4번"
        android:layout_toRightOf="@id/centerButton"
        android:layout_above="@id/centerButton"/>
    <Button
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="5번"
        android:layout_above="@id/centerButton"
        android:layout_alignLeft="@id/centerButton"/>
    <Button
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="6번"
        android:layout_below="@id/centerButton"
        android:layout_alignRight="@id/centerButton"/>
    <Button
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="7번"
        android:layout_toRightOf="@id/centerButton"
        android:layout_alignBaseline="@id/centerButton"/>
    <Button
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="8번"
        android:layout_toLeftOf="@id/centerButton"
        android:layout_alignBottom="@id/centerButton"/>
    <Button
        android:id="@+id/btn9"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="9번"
        android:layout_toRightOf="@id/centerButton"
        android:layout_alignTop="@id/centerButton"/>
    <Button
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="10번"
        android:layout_above="@id/centerButton"
        android:layout_centerHorizontal="true"/>
    <Button
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="11번"
        android:layout_below="@id/centerButton"
        android:layout_centerHorizontal="true"/>
    <Button
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="12"
        android:layout_toRightOf="@id/centerButton"
        android:layout_below="@id/btn9"/>
</RelativeLayout>