<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="6sp">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="68dp"
        android:layout_height="56dp"
        app:srcCompat="@drawable/kakaotalk" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3sp"
            android:layout_marginTop="8sp"
            android:layout_weight="1"
            android:text="카카오톡"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4sp"
            android:layout_marginBottom="5sp"
            android:text="[기기 로그인 알림]"
            android:textSize="10sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center|center_horizontal"
        android:layout_marginLeft="210sp"
        android:layout_marginBottom="9sp"
        android:layout_weight="0"
        android:text="9월 2일"
        android:textSize="11sp" />

</LinearLayout>